# Server configuration
PORT=

# Logging configuration
LOG_LEVEL=
LOG_FILE=

# Path to service configuration file
CONFIG_PATH=

# Environment selection (DEV, QA, SIT, UAT, PROD)
ENVIRONMENT=

# Service URLs for different environments
# URLs full
SF_URL_SIT=
SF_URL_UAT=


# Authentication and security
NAME_API_KEY_SIT=
API_KEY_SIT=
NAME_API_KEY_UAT=
API_KEY_UAT=
